
body{
	margin: 50px 15% 50px 15%;
	background-color: #000000;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
}
h1{
	font-family:"Courier New", Courier, monospace;
	font-size: 48px;
	color: #000000;
	background-color: #ffcc66;
	padding: 0 5px 5px 5px;
	width: 500px;
}
.right-image{ 
	max-width:100%; 
	height: auto;
	float: right;
	margin:15px 0 15px 15px;
}

/* make your own class for "left-image" below this.
   Jusr copy the class above and make the changes nesc.
   Hint: there are at least 2 changes necesary */



p{
	text-align: justify;
	line-height: 24px;
}
a{
	color:#ffffff;
}
